Rules
1. External HD is the source of truth for all media
2. Photos are divided into 4 main folders, one for each family member.
   a. Under each main folder, are sub-folders by date, and ONE for videos
3. Once a file is copied to the external HD, NEVER rename the file
4. Once a file is copied to the external HD, it's okay to move it to a different folder as long as it's still under
   the same chief 4 names from rule 2
5. D's Nikon screws things up because it doesn't name with a timestamp, this issue needs resolving. It cycles to 1000 then restarts again.  Dumb.
6. Can't run the script with Iomega HD as the source (to move around files on it).  Need to solve this.

Example use:
-v : verbose mode
-x : execute copies

python main.py -s /Users/swalberg/Pictures/Unsorted/"Camera Roll" -d /Volumes/"Iomega HDD"/Photos/Bret -x
